//! VISIBLE POPAP ======================
.modal_holder
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #00000080
  transition: all 0.3s ease-in-out
  z-index: 1000
  border: 0
  outline: none
  opacity: 0
  visibility: hidden

.show_holder
  opacity: 1
  visibility: visible

.modal_window
  background-color: #202124
  width: 100%
  max-width: 700px
  max-height: 100%
  height: auto
  border-radius: 8px
  position: fixed
  left: 50%
  top: 50%
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease-in-out
  visibility: hidden
  transform: translate(-50%, -30%) scale(0)
  z-index: 1000
  padding: 20px

.show_window
  visibility: visible
  transform: translate(-50%, -50%) scale(1)

//! VISIBLE POPAP ======================

//? CONTENT ==================
---------------------------------------------------------
//? CONTENT ==================
