.consultation
  background-color: #FADB5F
  padding: 90px 0
  margin-top: 90px

.container__inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.inner__question
  display: flex
  flex-direction: column
  gap: 6px
  & h2
    font-size: 36px
    font-weight: 700
  & p
    font-size: 18px
    font-weight: 400

.inner__phone
  background-color: #fff
  border-radius: 6px
  padding: 8px
  width: 40%
  max-width: 100%
  min-height: 40px

.content__form
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 10px
  min-height: 40px
  & input
    width: 60%
    transition: all 0.3s ease
    color: #8c8c8c
    padding: 0 15px
    border-radius: 6px
    font-size: 18px
    font-weight: 700
    border: solid 2px #efe9e9
    &:hover
      border: solid 2px #202124
      color: #202124
    &:focus
      color: #202124

.content__button
  position: relative
  display: flex
  justify-content: center
  align-items: center
  border-radius: 6px
  background: #202124
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2)
  overflow: hidden
  border: none
  width: 40%
  &:after
    content: " "
    width: 0%
    height: 100%
    background: #FADB5F
    position: absolute
    transition: all 0.4s ease-in-out
    right: 0
  &:hover::after
    right: auto
    left: 0
    width: 100%
  & span
    text-align: center
    text-decoration: none
    padding: 14px 25px
    color: #fff
    font-size: 18px
    font-weight: 700
    z-index: 5
    transition: all 0.3s ease-in-out
  &:hover span
    color: #202124
    animation: scaleUp 0.3s ease-in-out
