
.CarsSliderPopular
  width: 100%
  height: 100%
  & .swiper-pagination
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 10px
    margin-top: 20px
    position: unset
    height: 25px
    & .swiper-pagination-bullet
      position: relative
      width: 10px
      height: 10px
      opacity: 100%
      background-color: #fff
    & .swiper-pagination-bullet-active:after
      position: absolute
      content: ""
      display: block
      width: 20px
      height: 20px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      border: 1px solid #fff
      border-radius: 100%
