.work
  padding: 20px 0

.work__title
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: 20px
  font-size: 36px
  font-weight: 700
  margin-bottom: 50px
  & span
    height: 4px
    width: 135px
    display: block
    background-color: #fbe441

.work__inner
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  gap: 64px 32px

.inner__card
  transition: all 0.3s ease
  transform: translateY(0)
  min-width: 280px
  max-width: 30%
  width: 100%
  border-radius: 6px
  padding: 25px
  -webkit-box-shadow: 0px 0px 4px 0px rgba(250, 219, 95, 0.75)
  -moz-box-shadow: 0px 0px 4px 0px rgba(250, 219, 95, 0.75)
  box-shadow: 0px 0px 4px 0px rgba(250, 219, 95, 0.75)
  &:hover
    transform: translateY(-10px)
    -webkit-box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
    -moz-box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
    box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
  &:hover .content__icon
    border: 1px solid rgba(250, 219, 95, 0.50)
    -webkit-box-shadow: inset 0px 1px 18px -9px rgba(250, 219, 95, 0.50)
    -moz-box-shadow: inset 0px 1px 18px -9px rgba(250, 219, 95, 0.50)
    box-shadow: inset 0px 1px 18px -9px rgba(250, 219, 95, 0.50)

.card__content
  display: flex
  flex-direction: column
  gap: 25px

.content__icon
  transition: all 0.3s ease
  max-width: max-content
  padding: 5px 10px
  border-radius: 6px
  border: 1px solid rgb(250, 219, 95,0.30)
  -webkit-box-shadow: inset 0px 1px 18px -9px rgb(250, 219, 95,0.30)
  -moz-box-shadow: inset 0px 1px 18px -9px rgb(250, 219, 95,0.30)
  box-shadow: inset 0px 1px 18px -9px rgb(250, 219, 95,0.30)

.content__title
  font-size: 24px
  font-weight: 700

.content__subtitle
  color: #9d9d9d
  line-height: 1.4

@media (max-width: 1000px)
  .work__inner
    justify-content: center

@media (max-width: 642px)
  .work__title
    font-size: 30px

  .inner__card
    max-width: 100%
