.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto

@media (max-width: 1000px)
  .container
    max-width: 750px

.content
  -webkit-box-flex: 1
  -ms-flex: 1 0 auto
  flex: 1 0 auto
  padding-top: 180px
