.header
  padding: 25px 0
  border-bottom: 1px solid #fff
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  -webkit-transition: padding .2s linear, background-color .2s linear, border .2s linear
  -o-transition: padding .2s linear, background-color .2s linear, border .2s linear
  transition: padding .2s linear, background-color .2s linear, border .2s linear
  background-color: #202124

.headerBg
  background-color: rgb(32, 33, 36)
  padding: 15px 0
  border: none

@media (max-width: 991px)
  .header
    padding: 15px 0

@media (max-width: 610px)
  .header
    padding: 10px 0

.header__content
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  gap: 15px

.header__logo
  width: 150px
  height: auto
  & img
    width: 100%
    height: 100%

.header__nav
  display: flex
  flex-direction: column
  gap: 25px

.number_phones
  display: flex
  flex-direction: row
  justify-content: flex-end
  gap: 10px
  & span
    color: #fbe441
    font-weight: 700

.nav__items
  display: flex
  flex-direction: row
  align-items: center
  gap: 15px

.item__nav a
  font-weight: 700
  transition: all 0.1s ease
  padding: 8px 10px
  position: relative
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 2px
    bottom: 0%
    left: -70%
    background-color: #fbe441
    transition: all 0.3s ease
    opacity: 0
  &:hover::after
    left: 0%
    opacity: 1
  &:hover
    color: #fbe441

.active a
  color: #fbe441
  &::after
    left: 0%
    opacity: 1

.item__nav .active
  color: #fbe441
  &::after
    left: 0%
    opacity: 1

.btn_contact
  position: relative
  display: flex
  justify-content: center
  align-items: center
  border-radius: 6px
  background: #fbe441
  -webkit-box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
  -moz-box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
  box-shadow: 0px 0px 14px 0px rgba(250, 219, 95, 0.75)
  overflow: hidden
  border: none
  &:hover
    box-shadow: 0px 0px 4px 0px rgba(250, 219, 95, 0.75)

  &:after
    content: " "
    width: 0%
    height: 100%
    background: #202124
    position: absolute
    transition: all 0.4s ease-in-out
    right: 0

  &:hover::after
    right: auto
    left: 0
    width: 100%

  span
    text-align: center
    text-decoration: none
    width: 100%
    padding: 14px 16px
    color: #202124
    font-size: 16px
    font-weight: 700
    z-index: 5
    transition: all 0.3s ease-in-out

  &:hover span
    color: #fff
    animation: scaleUp 0.3s ease-in-out

@keyframes scaleUp
  0%
    transform: scale(1)

  50%
    transform: scale(0.95)

  100%
    transform: scale(1)

.button
  display: inline-block
  padding: .75rem 1.25rem
  border-radius: 6px
  color: #fff
  text-transform: uppercase
  font-size: 1rem
  letter-spacing: .15rem
  transition: all .3s
  position: relative
  overflow: hidden
  z-index: 1
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fbe441
    border-radius: 6px
    z-index: -2

  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 100%
    background-color: darken(#fbe441, 15%)
    transition: all .3s
    border-radius: 6px
    z-index: -1

  &:hover
    color: #fff
    &:before
      width: 100%

.nav_menu_burger
  display: none

@media (max-width: 1000px)
  .btn_contact
    width: 191px
    & span
      font-size: 14px
      padding: 12px 12px

  .number_phones
    display: none

  .item__nav
    display: none

  .nav_menu_burger
    display: block
    transition: all 0.6s ease
    position: relative
    flex: 0 0 40px
    height: 40px
    cursor: pointer
    z-index: 5
    background: none
    border: 0
    border-radius: 4px
    span,
    &::before,
    &::after
      opacity: 1
      transition: all 0.6s ease
      content: ""
      left: 20%
      position: absolute
      width: 70%
      height: 3px
      background-color: #fff
      border-radius: 5px
    &::before
      top: 30%
    &::after
      bottom: 23%
      span
        top: calc(50% - 1px)

  .nav_menu_burger_active
    span
      opacity: 0
      display: none
    &::after
      transform: rotate(45deg)
      top: 20px
    &::before
      transform: rotate(-45deg)
      top: 20px
