.slider__cars
  padding-top: 80px
  min-width: 0px
  max-width: 100%
  width: 100%
  overflow: hidden

.inner__title
  display: flex
  flex-direction: column
  gap: 20px
  font-size: 30px
  & span
    height: 4px
    width: 135px
    display: block
    background-color: #fbe441

.player__block_card
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  max-width: 100%

.content__title
  font-size: 18px
  margin: 0 0 5px 0
