
.CarsSlider
  width: 100%
  height: 100%
  & .swiper-button-disabled
    opacity: 100% !important
  & .swiper-button-next
    top: unset
    bottom: 0
    width: 30px
    height: 30px
    &:after
      font-size: 0
      background: url(/chevron/right-chevron.png)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 30px
      height: 30px
  & .swiper-button-prev
    left: unset
    right: 7%
    top: unset
    bottom: 0
    width: 30px
    height: 30px
    &:after
      font-size: 0
      background: url(/chevron/left-chevron.png)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 30px
      height: 30px
  & .swiper-button-disabled.swiper-button-prev:after
    opacity: 60%
  & .swiper-button-disabled.swiper-button-next:after
    opacity: 60%
