.slider_car_inner
  display: flex
  flex-direction: column

.slider_car_content
  display: flex
  flex-direction: column
  gap: 10px

.slider_car_title
  font-size: 36px
  font-weight: 700

.slider_car_subtitle
  font-size: 24px
  font-weight: 400
  color: #716d6e

.slider_car_image
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  max-width: 652px
  width: 100%
  height: 375px
  & img
    display: block
    max-width: 100%
    height: auto

@media (max-width: 1000px)
  .slider_car_content
    justify-content: center
    text-align: center

  .slider_car_title
    font-size: 30px

  .slider_car_subtitle
    font-size: 18px
